PORT=5000
MONGO_URI=mongodb+srv://mohitkumawat74:888mohit@cluster0.azdn6.mongodb.net/foodstore?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=mohit74k@gmail.com
ADMIN_PASSWORD=888mohit
STRIPE_SECRET_KEY=sk_test_51RAPIPQpOxwQvrFuVfiJVQFECWbqWePwC7gkOA81NbbrrXwo8sRXWdznGWUPLcHMjW2jxHVe7F8naTdwJ0hbSDsk00PcH0tkSI
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAPIPQpOxwQvrFuYe7aG9r4lPsXOq74QuBes6fzK0fdtcQi7fXARPIyynzlTGygHsdIrzG6mw24f3PjUflNmdVS00v4NYU2rN
FRONTEND_URL = https://food-store-frontend-w6a6.onrender.com
